.container {
  height: 100vh;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  // grid-auto-rows: minmax(60px, auto);
  // grid-template-rows: 100px 1fr 1fr 100px;
  grid-template-rows: 100px 1fr 100px;
  grid-template-areas:
    "header header header"
    "sidebar content content"
    // "sidebar comment comment"
    "footer footer footer";
  gap: 5px;
}

.item {
  background-color: yellow;
  border: 1px solid grey;
  // height: 50px;
}

.item_1 {
  grid-area: header;
}

.item_2 {
  grid-area: sidebar;
}

.item_3 {
  grid-area: content;
}

// .item_4 {
//   grid-area: comment;
// }

.item_5 {
  grid-area: footer;
}
